<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html,
      body {
        margin: 0;
        overflow: hidden;
        height: 100%;
      }

      /* Scale canvas with resize attribute to full size */
      canvas[resize] {
        width: 80%;
        height: 60%;
      }

      button,
      input {
        margin: 8px;
        /* display: inline; */
      }

      #controls {
        margin: auto;
        width: fit-content;
      }
      h1 {
        margin: auto;
        width: fit-content;
        margin-bottom: 16px;
        font-family: sans-serif;
      }
      #slowdown {
        display: inline-block;
        text-align: center;
        margin-left: 24px;
      }
      #slowdown label {
        display: block;
      }
    </style>
  </head>

  <body>
    <canvas id="myCanvas" resize></canvas>
    <h1 id="status">Please upload a JSON log</h1>
    <div id="controls">
      <input type="file" id="selectFiles" />
      <div id="video-controls">
        <button type="button" id="play-pause" disabled>Play</button>
        <button type="button" id="restart" disabled>Restart</button>
        <div id="slowdown">
          <input
            type="range"
            name="speed"
            id="speed"
            value="2"
            min="1"
            max="1000"
          />
          <label for="speed" id="speed-label">Slowdown factor: real time</label>
        </div>
      </div>
    </div>

    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="./paper-full.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/javascript" src="./vis.js" canvas="myCanvas"></script>
  </body>
</html>
